|toplevel
MAX10_CLK1_50 => clk.CLK
MAX10_CLK1_50 => counter[0].CLK
MAX10_CLK1_50 => counter[1].CLK
MAX10_CLK1_50 => counter[2].CLK
MAX10_CLK1_50 => counter[3].CLK
MAX10_CLK1_50 => counter[4].CLK
MAX10_CLK1_50 => counter[5].CLK
MAX10_CLK1_50 => counter[6].CLK
MAX10_CLK1_50 => counter[7].CLK
MAX10_CLK1_50 => counter[8].CLK
MAX10_CLK1_50 => counter[9].CLK
MAX10_CLK1_50 => counter[10].CLK
MAX10_CLK1_50 => counter[11].CLK
MAX10_CLK1_50 => counter[12].CLK
MAX10_CLK1_50 => counter[13].CLK
MAX10_CLK1_50 => counter[14].CLK
MAX10_CLK1_50 => counter[15].CLK
MAX10_CLK1_50 => counter[16].CLK
MAX10_CLK1_50 => counter[17].CLK
MAX10_CLK1_50 => counter[18].CLK
MAX10_CLK1_50 => counter[19].CLK
MAX10_CLK1_50 => counter[20].CLK
MAX10_CLK1_50 => counter[21].CLK
MAX10_CLK1_50 => counter[22].CLK
MAX10_CLK1_50 => counter[23].CLK
MAX10_CLK1_50 => counter[24].CLK
MAX10_CLK1_50 => counter[25].CLK
MAX10_CLK1_50 => counter[26].CLK
MAX10_CLK1_50 => counter[27].CLK
MAX10_CLK1_50 => counter[28].CLK
MAX10_CLK1_50 => counter[29].CLK
MAX10_CLK1_50 => counter[30].CLK
SW[0] => ram:ram0.sw[0]
SW[1] => ram:ram0.sw[1]
SW[2] => ram:ram0.sw[2]
SW[3] => ram:ram0.sw[3]
SW[4] => ram:ram0.sw[4]
SW[5] => ram:ram0.sw[5]
SW[6] => ram:ram0.sw[6]
SW[7] => ram:ram0.sw[7]
HEX0[0] <= seg7:disp0.segs[0]
HEX0[1] <= seg7:disp0.segs[1]
HEX0[2] <= seg7:disp0.segs[2]
HEX0[3] <= seg7:disp0.segs[3]
HEX0[4] <= seg7:disp0.segs[4]
HEX0[5] <= seg7:disp0.segs[5]
HEX0[6] <= seg7:disp0.segs[6]
HEX0[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= seg7:disp1.segs[0]
HEX1[1] <= seg7:disp1.segs[1]
HEX1[2] <= seg7:disp1.segs[2]
HEX1[3] <= seg7:disp1.segs[3]
HEX1[4] <= seg7:disp1.segs[4]
HEX1[5] <= seg7:disp1.segs[5]
HEX1[6] <= seg7:disp1.segs[6]
HEX1[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= seg7:disp2.segs[0]
HEX2[1] <= seg7:disp2.segs[1]
HEX2[2] <= seg7:disp2.segs[2]
HEX2[3] <= seg7:disp2.segs[3]
HEX2[4] <= seg7:disp2.segs[4]
HEX2[5] <= seg7:disp2.segs[5]
HEX2[6] <= seg7:disp2.segs[6]
HEX2[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= seg7:disp3.segs[0]
HEX3[1] <= seg7:disp3.segs[1]
HEX3[2] <= seg7:disp3.segs[2]
HEX3[3] <= seg7:disp3.segs[3]
HEX3[4] <= seg7:disp3.segs[4]
HEX3[5] <= seg7:disp3.segs[5]
HEX3[6] <= seg7:disp3.segs[6]
HEX3[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= seg7:disp4.segs[0]
HEX4[1] <= seg7:disp4.segs[1]
HEX4[2] <= seg7:disp4.segs[2]
HEX4[3] <= seg7:disp4.segs[3]
HEX4[4] <= seg7:disp4.segs[4]
HEX4[5] <= seg7:disp4.segs[5]
HEX4[6] <= seg7:disp4.segs[6]
HEX4[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= seg7:disp5.segs[0]
HEX5[1] <= seg7:disp5.segs[1]
HEX5[2] <= seg7:disp5.segs[2]
HEX5[3] <= seg7:disp5.segs[3]
HEX5[4] <= seg7:disp5.segs[4]
HEX5[5] <= seg7:disp5.segs[5]
HEX5[6] <= seg7:disp5.segs[6]
HEX5[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => rst.IN0
KEY[1] => rst.IN1


|toplevel|seg7:disp0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|seg7:disp1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|seg7:disp2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|seg7:disp3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|seg7:disp4
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|seg7:disp5
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
segs[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|control_unit:control0
clk => state~4.DATAIN
rst => state~6.DATAIN
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => Mux0.IN5
instr[4] => Mux1.IN5
instr[4] => Mux2.IN5
instr[4] => Mux3.IN5
instr[4] => state.DATAB
instr[4] => state.DATAB
instr[5] => Mux0.IN4
instr[5] => Mux1.IN4
instr[5] => Mux2.IN4
instr[5] => Mux3.IN4
instr[5] => Mux4.IN10
instr[5] => Mux8.IN10
instr[6] => Mux4.IN9
instr[6] => Mux5.IN5
instr[6] => Mux6.IN5
instr[6] => Mux7.IN5
instr[6] => Mux8.IN9
instr[7] => Mux4.IN8
instr[7] => Mux5.IN4
instr[7] => Mux6.IN4
instr[7] => Mux7.IN4
instr[7] => Mux8.IN8
is_zero => Selector0.IN3
fetch_instr <= fetch_instr.DB_MAX_OUTPUT_PORT_TYPE
pc_write <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
result_src.result_from_ula_y <= result_src.result_from_ula_y.DB_MAX_OUTPUT_PORT_TYPE
result_src.result_from_ula_reg <= result_src.DB_MAX_OUTPUT_PORT_TYPE
result_src.result_from_read_data_reg <= result_src.result_from_read_data_reg.DB_MAX_OUTPUT_PORT_TYPE
address_src <= address_src.DB_MAX_OUTPUT_PORT_TYPE
ula_src_a.src_a_from_pc <= ula_src_a.src_a_from_pc.DB_MAX_OUTPUT_PORT_TYPE
ula_src_a.src_a_from_old_pc <= ula_src_a.src_a_from_old_pc.DB_MAX_OUTPUT_PORT_TYPE
ula_src_a.src_a_from_rda_reg <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ula_src_a.src_a_from_0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ula_src_b.src_b_from_rdb_reg <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ula_src_b.src_b_from_imm <= ula_src_b.src_b_from_imm.DB_MAX_OUTPUT_PORT_TYPE
ula_src_b.src_b_from_1 <= ula_src_b.src_b_from_1.DB_MAX_OUTPUT_PORT_TYPE
ula_src_b.src_b_from_0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_fetch <= state_out_debug.state_fetch.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_fetch_wait <= state_out_debug.state_fetch_wait.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_decode <= state_out_debug.state_decode.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_addr <= state_out_debug.state_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_read <= state_out_debug.state_mem_read.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_read_wait <= state_out_debug.state_mem_read_wait.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_write <= state_out_debug.state_mem_write.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_write_wait <= state_out_debug.state_mem_write_wait.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_mem_wb <= state_out_debug.state_mem_wb.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_execute_imm <= state_out_debug.state_execute_imm.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_execute_ula <= state_out_debug.state_execute_ula.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_ula_wb <= state_out_debug.state_ula_wb.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_branch_zero <= state_out_debug.state_branch_zero.DB_MAX_OUTPUT_PORT_TYPE
state_out_debug.state_branch_zero_wait <= state_out_debug.state_branch_zero_wait.DB_MAX_OUTPUT_PORT_TYPE
ula_control.SOMA <= ula_control.DB_MAX_OUTPUT_PORT_TYPE
ula_control.NE <= ula_control.DB_MAX_OUTPUT_PORT_TYPE
ula_control.LESS <= ula_control.DB_MAX_OUTPUT_PORT_TYPE
ula_control.ZERO <= ula_control.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ram:ram0
disp0[0] <= disp0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= disp0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= disp3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= disp3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= disp3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= disp3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= disp4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= disp4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= disp4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= disp4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] <= disp5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= disp5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= disp5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= disp5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => rd.DATAB
sw[1] => rd.DATAB
sw[2] => rd.DATAB
sw[3] => rd.DATAB
sw[4] => rd.DATAB
sw[5] => rd.DATAB
sw[6] => rd.DATAB
sw[7] => rd.DATAB
addr[0] => megaram:mega0.address[0]
addr[0] => Equal0.IN7
addr[0] => Equal1.IN6
addr[0] => Equal2.IN7
addr[0] => Equal3.IN6
addr[1] => megaram:mega0.address[1]
addr[1] => Equal0.IN6
addr[1] => Equal1.IN7
addr[1] => Equal2.IN6
addr[1] => Equal3.IN5
addr[2] => megaram:mega0.address[2]
addr[2] => Equal0.IN5
addr[2] => Equal1.IN5
addr[2] => Equal2.IN5
addr[2] => Equal3.IN7
addr[3] => megaram:mega0.address[3]
addr[3] => Equal0.IN4
addr[3] => Equal1.IN4
addr[3] => Equal2.IN4
addr[3] => Equal3.IN4
addr[4] => megaram:mega0.address[4]
addr[4] => Equal0.IN3
addr[4] => Equal1.IN3
addr[4] => Equal2.IN3
addr[4] => Equal3.IN3
addr[5] => megaram:mega0.address[5]
addr[5] => Equal0.IN2
addr[5] => Equal1.IN2
addr[5] => Equal2.IN2
addr[5] => Equal3.IN2
addr[6] => megaram:mega0.address[6]
addr[6] => Equal0.IN1
addr[6] => Equal1.IN1
addr[6] => Equal2.IN1
addr[6] => Equal3.IN1
addr[7] => megaram:mega0.address[7]
addr[7] => Equal0.IN0
addr[7] => Equal1.IN0
addr[7] => Equal2.IN0
addr[7] => Equal3.IN0
clk => megaram:mega0.clock
clk => disp5[0]~reg0.CLK
clk => disp5[1]~reg0.CLK
clk => disp5[2]~reg0.CLK
clk => disp5[3]~reg0.CLK
clk => disp4[0]~reg0.CLK
clk => disp4[1]~reg0.CLK
clk => disp4[2]~reg0.CLK
clk => disp4[3]~reg0.CLK
clk => disp3[0]~reg0.CLK
clk => disp3[1]~reg0.CLK
clk => disp3[2]~reg0.CLK
clk => disp3[3]~reg0.CLK
clk => disp2[0]~reg0.CLK
clk => disp2[1]~reg0.CLK
clk => disp2[2]~reg0.CLK
clk => disp2[3]~reg0.CLK
clk => disp1[0]~reg0.CLK
clk => disp1[1]~reg0.CLK
clk => disp1[2]~reg0.CLK
clk => disp1[3]~reg0.CLK
clk => disp0[0]~reg0.CLK
clk => disp0[1]~reg0.CLK
clk => disp0[2]~reg0.CLK
clk => disp0[3]~reg0.CLK
clk => rd_from_sw.CLK
we => megaram:mega0.wren
we => disp5[0]~reg0.ENA
we => disp5[1]~reg0.ENA
we => disp5[2]~reg0.ENA
we => disp5[3]~reg0.ENA
we => disp4[0]~reg0.ENA
we => disp4[1]~reg0.ENA
we => disp4[2]~reg0.ENA
we => disp4[3]~reg0.ENA
we => disp3[0]~reg0.ENA
we => disp3[1]~reg0.ENA
we => disp3[2]~reg0.ENA
we => disp3[3]~reg0.ENA
we => disp2[0]~reg0.ENA
we => disp2[1]~reg0.ENA
we => disp2[2]~reg0.ENA
we => disp2[3]~reg0.ENA
we => disp1[0]~reg0.ENA
we => disp1[1]~reg0.ENA
we => disp1[2]~reg0.ENA
we => disp1[3]~reg0.ENA
we => disp0[0]~reg0.ENA
we => disp0[1]~reg0.ENA
we => disp0[2]~reg0.ENA
we => disp0[3]~reg0.ENA
wd[0] => disp0.DATAB
wd[0] => disp2.DATAB
wd[0] => disp4.DATAB
wd[0] => megaram:mega0.data[0]
wd[1] => disp0.DATAB
wd[1] => disp2.DATAB
wd[1] => disp4.DATAB
wd[1] => megaram:mega0.data[1]
wd[2] => disp0.DATAB
wd[2] => disp2.DATAB
wd[2] => disp4.DATAB
wd[2] => megaram:mega0.data[2]
wd[3] => disp0.DATAB
wd[3] => disp2.DATAB
wd[3] => disp4.DATAB
wd[3] => megaram:mega0.data[3]
wd[4] => disp1.DATAB
wd[4] => disp3.DATAB
wd[4] => disp5.DATAB
wd[4] => megaram:mega0.data[4]
wd[5] => disp1.DATAB
wd[5] => disp3.DATAB
wd[5] => disp5.DATAB
wd[5] => megaram:mega0.data[5]
wd[6] => disp1.DATAB
wd[6] => disp3.DATAB
wd[6] => disp5.DATAB
wd[6] => megaram:mega0.data[6]
wd[7] => disp1.DATAB
wd[7] => disp3.DATAB
wd[7] => disp5.DATAB
wd[7] => megaram:mega0.data[7]
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ram:ram0|megaram:mega0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component
wren_a => altsyncram_7qr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7qr3:auto_generated.data_a[0]
data_a[1] => altsyncram_7qr3:auto_generated.data_a[1]
data_a[2] => altsyncram_7qr3:auto_generated.data_a[2]
data_a[3] => altsyncram_7qr3:auto_generated.data_a[3]
data_a[4] => altsyncram_7qr3:auto_generated.data_a[4]
data_a[5] => altsyncram_7qr3:auto_generated.data_a[5]
data_a[6] => altsyncram_7qr3:auto_generated.data_a[6]
data_a[7] => altsyncram_7qr3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7qr3:auto_generated.address_a[0]
address_a[1] => altsyncram_7qr3:auto_generated.address_a[1]
address_a[2] => altsyncram_7qr3:auto_generated.address_a[2]
address_a[3] => altsyncram_7qr3:auto_generated.address_a[3]
address_a[4] => altsyncram_7qr3:auto_generated.address_a[4]
address_a[5] => altsyncram_7qr3:auto_generated.address_a[5]
address_a[6] => altsyncram_7qr3:auto_generated.address_a[6]
address_a[7] => altsyncram_7qr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7qr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7qr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_7qr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_7qr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_7qr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_7qr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_7qr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_7qr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_7qr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated
address_a[0] => altsyncram_05p2:altsyncram1.address_a[0]
address_a[1] => altsyncram_05p2:altsyncram1.address_a[1]
address_a[2] => altsyncram_05p2:altsyncram1.address_a[2]
address_a[3] => altsyncram_05p2:altsyncram1.address_a[3]
address_a[4] => altsyncram_05p2:altsyncram1.address_a[4]
address_a[5] => altsyncram_05p2:altsyncram1.address_a[5]
address_a[6] => altsyncram_05p2:altsyncram1.address_a[6]
address_a[7] => altsyncram_05p2:altsyncram1.address_a[7]
clock0 => altsyncram_05p2:altsyncram1.clock0
data_a[0] => altsyncram_05p2:altsyncram1.data_a[0]
data_a[1] => altsyncram_05p2:altsyncram1.data_a[1]
data_a[2] => altsyncram_05p2:altsyncram1.data_a[2]
data_a[3] => altsyncram_05p2:altsyncram1.data_a[3]
data_a[4] => altsyncram_05p2:altsyncram1.data_a[4]
data_a[5] => altsyncram_05p2:altsyncram1.data_a[5]
data_a[6] => altsyncram_05p2:altsyncram1.data_a[6]
data_a[7] => altsyncram_05p2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_05p2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_05p2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_05p2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_05p2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_05p2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_05p2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_05p2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_05p2:altsyncram1.q_a[7]
wren_a => altsyncram_05p2:altsyncram1.wren_a


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated|altsyncram_05p2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|toplevel|ram:ram0|megaram:mega0|altsyncram:altsyncram_component|altsyncram_7qr3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|ula:ula0
a[0] => Add0.IN8
a[0] => ne_res.IN0
a[0] => LessThan0.IN8
a[1] => Add0.IN7
a[1] => ne_res.IN0
a[1] => LessThan0.IN7
a[2] => Add0.IN6
a[2] => ne_res.IN0
a[2] => LessThan0.IN6
a[3] => Add0.IN5
a[3] => ne_res.IN0
a[3] => LessThan0.IN5
a[4] => Add0.IN4
a[4] => ne_res.IN0
a[4] => LessThan0.IN4
a[5] => Add0.IN3
a[5] => ne_res.IN0
a[5] => LessThan0.IN3
a[6] => Add0.IN2
a[6] => ne_res.IN0
a[6] => LessThan0.IN2
a[7] => Add0.IN1
a[7] => ne_res.IN0
a[7] => LessThan0.IN1
b[0] => Add0.IN16
b[0] => ne_res.IN1
b[0] => LessThan0.IN16
b[1] => Add0.IN15
b[1] => ne_res.IN1
b[1] => LessThan0.IN15
b[2] => Add0.IN14
b[2] => ne_res.IN1
b[2] => LessThan0.IN14
b[3] => Add0.IN13
b[3] => ne_res.IN1
b[3] => LessThan0.IN13
b[4] => Add0.IN12
b[4] => ne_res.IN1
b[4] => LessThan0.IN12
b[5] => Add0.IN11
b[5] => ne_res.IN1
b[5] => LessThan0.IN11
b[6] => Add0.IN10
b[6] => ne_res.IN1
b[6] => LessThan0.IN10
b[7] => Add0.IN9
b[7] => ne_res.IN1
b[7] => LessThan0.IN9
op.SOMA => y[0].OUTPUTSELECT
op.SOMA => y[1].OUTPUTSELECT
op.SOMA => y[2].OUTPUTSELECT
op.SOMA => y[3].OUTPUTSELECT
op.SOMA => y[4].OUTPUTSELECT
op.SOMA => y[5].OUTPUTSELECT
op.SOMA => y[6].OUTPUTSELECT
op.SOMA => y[7].OUTPUTSELECT
op.SOMA => y[7].IN1
op.NE => y[0].OUTPUTSELECT
op.NE => y[1].OUTPUTSELECT
op.NE => y[2].OUTPUTSELECT
op.NE => y[3].OUTPUTSELECT
op.NE => y[4].OUTPUTSELECT
op.NE => y[5].OUTPUTSELECT
op.NE => y[6].OUTPUTSELECT
op.NE => y[7].OUTPUTSELECT
op.NE => y[7].IN1
op.LESS => y[7].OUTPUTSELECT
op.LESS => y[7].IN0
op.ZERO => y[7].IN1
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|register_file:regfile0
a0[0] => Mux0.IN1
a0[0] => Mux1.IN1
a0[0] => Mux2.IN1
a0[0] => Mux3.IN1
a0[0] => Mux4.IN1
a0[0] => Mux5.IN1
a0[0] => Mux6.IN1
a0[0] => Mux7.IN1
a0[1] => Mux0.IN0
a0[1] => Mux1.IN0
a0[1] => Mux2.IN0
a0[1] => Mux3.IN0
a0[1] => Mux4.IN0
a0[1] => Mux5.IN0
a0[1] => Mux6.IN0
a0[1] => Mux7.IN0
a1[0] => Mux8.IN1
a1[0] => Mux9.IN1
a1[0] => Mux10.IN1
a1[0] => Mux11.IN1
a1[0] => Mux12.IN1
a1[0] => Mux13.IN1
a1[0] => Mux14.IN1
a1[0] => Mux15.IN1
a1[1] => Mux8.IN0
a1[1] => Mux9.IN0
a1[1] => Mux10.IN0
a1[1] => Mux11.IN0
a1[1] => Mux12.IN0
a1[1] => Mux13.IN0
a1[1] => Mux14.IN0
a1[1] => Mux15.IN0
a2[0] => Mux16.IN1
a2[0] => Mux17.IN1
a2[0] => Mux18.IN1
a2[0] => Mux19.IN1
a2[0] => Mux20.IN1
a2[0] => Mux21.IN1
a2[0] => Mux22.IN1
a2[0] => Mux23.IN1
a2[0] => Mux24.IN1
a2[0] => Mux25.IN1
a2[0] => Mux26.IN1
a2[0] => Mux27.IN1
a2[0] => Mux28.IN1
a2[0] => Mux29.IN1
a2[0] => Mux30.IN1
a2[0] => Mux31.IN1
a2[0] => Mux32.IN1
a2[0] => Mux33.IN1
a2[0] => Mux34.IN1
a2[0] => Mux35.IN1
a2[0] => Mux36.IN1
a2[0] => Mux37.IN1
a2[0] => Mux38.IN1
a2[0] => Mux39.IN1
a2[0] => Mux40.IN1
a2[0] => Mux41.IN1
a2[0] => Mux42.IN1
a2[0] => Mux43.IN1
a2[0] => Mux44.IN1
a2[0] => Mux45.IN1
a2[0] => Mux46.IN1
a2[0] => Mux47.IN1
a2[1] => Mux16.IN0
a2[1] => Mux17.IN0
a2[1] => Mux18.IN0
a2[1] => Mux19.IN0
a2[1] => Mux20.IN0
a2[1] => Mux21.IN0
a2[1] => Mux22.IN0
a2[1] => Mux23.IN0
a2[1] => Mux24.IN0
a2[1] => Mux25.IN0
a2[1] => Mux26.IN0
a2[1] => Mux27.IN0
a2[1] => Mux28.IN0
a2[1] => Mux29.IN0
a2[1] => Mux30.IN0
a2[1] => Mux31.IN0
a2[1] => Mux32.IN0
a2[1] => Mux33.IN0
a2[1] => Mux34.IN0
a2[1] => Mux35.IN0
a2[1] => Mux36.IN0
a2[1] => Mux37.IN0
a2[1] => Mux38.IN0
a2[1] => Mux39.IN0
a2[1] => Mux40.IN0
a2[1] => Mux41.IN0
a2[1] => Mux42.IN0
a2[1] => Mux43.IN0
a2[1] => Mux44.IN0
a2[1] => Mux45.IN0
a2[1] => Mux46.IN0
a2[1] => Mux47.IN0
clk => q3[0].CLK
clk => q3[1].CLK
clk => q3[2].CLK
clk => q3[3].CLK
clk => q3[4].CLK
clk => q3[5].CLK
clk => q3[6].CLK
clk => q3[7].CLK
clk => q2[0].CLK
clk => q2[1].CLK
clk => q2[2].CLK
clk => q2[3].CLK
clk => q2[4].CLK
clk => q2[5].CLK
clk => q2[6].CLK
clk => q2[7].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => q1[4].CLK
clk => q1[5].CLK
clk => q1[6].CLK
clk => q1[7].CLK
clk => q0[0].CLK
clk => q0[1].CLK
clk => q0[2].CLK
clk => q0[3].CLK
clk => q0[4].CLK
clk => q0[5].CLK
clk => q0[6].CLK
clk => q0[7].CLK
wen => q0[7].ENA
wen => q0[6].ENA
wen => q0[5].ENA
wen => q0[4].ENA
wen => q0[3].ENA
wen => q0[2].ENA
wen => q0[1].ENA
wen => q0[0].ENA
wen => q1[7].ENA
wen => q1[6].ENA
wen => q1[5].ENA
wen => q1[4].ENA
wen => q1[3].ENA
wen => q1[2].ENA
wen => q1[1].ENA
wen => q1[0].ENA
wen => q2[7].ENA
wen => q2[6].ENA
wen => q2[5].ENA
wen => q2[4].ENA
wen => q2[3].ENA
wen => q2[2].ENA
wen => q2[1].ENA
wen => q2[0].ENA
wen => q3[7].ENA
wen => q3[6].ENA
wen => q3[5].ENA
wen => q3[4].ENA
wen => q3[3].ENA
wen => q3[2].ENA
wen => q3[1].ENA
wen => q3[0].ENA
rst => q3[0].ACLR
rst => q3[1].ACLR
rst => q3[2].ACLR
rst => q3[3].ACLR
rst => q3[4].ACLR
rst => q3[5].ACLR
rst => q3[6].ACLR
rst => q3[7].ACLR
rst => q2[0].ACLR
rst => q2[1].ACLR
rst => q2[2].ACLR
rst => q2[3].ACLR
rst => q2[4].ACLR
rst => q2[5].ACLR
rst => q2[6].ACLR
rst => q2[7].ACLR
rst => q1[0].ACLR
rst => q1[1].ACLR
rst => q1[2].ACLR
rst => q1[3].ACLR
rst => q1[4].ACLR
rst => q1[5].ACLR
rst => q1[6].ACLR
rst => q1[7].ACLR
rst => q0[0].ACLR
rst => q0[1].ACLR
rst => q0[2].ACLR
rst => q0[3].ACLR
rst => q0[4].ACLR
rst => q0[5].ACLR
rst => q0[6].ACLR
rst => q0[7].ACLR
wd0[0] => Mux23.IN2
wd0[0] => Mux31.IN2
wd0[0] => Mux39.IN2
wd0[0] => Mux47.IN2
wd0[1] => Mux22.IN2
wd0[1] => Mux30.IN2
wd0[1] => Mux38.IN2
wd0[1] => Mux46.IN2
wd0[2] => Mux21.IN2
wd0[2] => Mux29.IN2
wd0[2] => Mux37.IN2
wd0[2] => Mux45.IN2
wd0[3] => Mux20.IN2
wd0[3] => Mux28.IN2
wd0[3] => Mux36.IN2
wd0[3] => Mux44.IN2
wd0[4] => Mux19.IN2
wd0[4] => Mux27.IN2
wd0[4] => Mux35.IN2
wd0[4] => Mux43.IN2
wd0[5] => Mux18.IN2
wd0[5] => Mux26.IN2
wd0[5] => Mux34.IN2
wd0[5] => Mux42.IN2
wd0[6] => Mux17.IN2
wd0[6] => Mux25.IN2
wd0[6] => Mux33.IN2
wd0[6] => Mux41.IN2
wd0[7] => Mux16.IN2
wd0[7] => Mux24.IN2
wd0[7] => Mux32.IN2
wd0[7] => Mux40.IN2
rd0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


